<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/herostyle.css">
    <title>Teste Vercel</title>
</head>
<body>

    <div class="hero">
        <header>
            <nav>
                here
            </nav>
        </header>
        <main>
            <img src="img/hero-image.jpg" alt="">
        </main>
        <footer>

        </footer>
    </div>
   
   
</body>
</html>